.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 200px;
  width: 500px;
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5F6163;
  font-size: 30px;
  border-radius: 10px 130px 10px 130px;
  transition: .6s;
}
.box:hover{
  border-radius: 130px 10px 130px 10px;
  background-image: linear-gradient(to left, #92fe9d 0%, #00c9ff 100%);
  color: #FFFFFF;
}